:root {
    --bg-color: rgba(255, 148, 48, 0.856);
    --card-color: rgba(194, 181, 105, 0.753);
    --mouse-x: 0;
    --mouse-y: 0;
  }
----------------

#cards {
  display: flex;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  align-items: center;
  justify-content: center;
  margin: 0px 0 20px 0;
  overflow: hidden;
  padding: 0px;
}

#cards:hover > .card::after {
  opacity: 1;
}

#map {
  max-width:100%;
  overflow:hidden;
  color:red;
  width:800px;height:500px;
}

.card {
  background-color: var(--bg-color);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 350px;  
  margin-top: 30px;
}

.card:hover::before {
  opacity: 1;
}

.location {
    display: block;
    text-align: center;
    margin: 6vh 0 2vh 0;
    font-family: 'ubuntu';
}

.location h2 {
    font-family: 'hornbill';
    font-size: 60px;
    font-weight: 900;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, .card h3, h4, span {
  color: rgb(3, 0, 0);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(0, 0, 0);
}

.card-image {
  align-items: center;
  display: flex;
  width: fit-content;
  justify-content: center;
  overflow: hidden;
  margin-top: 15px;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-image img {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width: 55%;
    margin-right: auto;
}

.card-info-title > h3 {
  font-size: 1.7em;
  line-height: 20px;
  font-family: 'Barlow Condensed';
}

.card-info-title > h4 {
  color: rgba(165, 6, 6, 0.5);
  font-size: 1em;
  font-family: 'Ubuntu';
  margin-top: 10px;
  margin-left: 2px;
}

.instagram, .facebook {
  margin-left: 4px;
}

.location h3 {
  margin-bottom: 0;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 500px) {
  .card {
    height: 220px;
  }
  
  .card-image {
    width: 70%;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }

  #map {
    margin: 0 10px 0 10px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

@media(max-width: 650px) {
#header {
    content: url('../Images/ContactMobileHeader.png');
}
}